LIVEKIT_API_KEY=API93etZtN6JLEZ
LIVEKIT_API_SECRET=f2pJMGAHYfclJxVzBeG8ftrFi22s0z9BUlKDTbfcvCAB

LIVEKIT_API_URL=https://ooad-g0ew89om.livekit.cloud
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://ooad-g0ew89om.livekit.cloud